# forumBuilder

./: FourmBuilder.sln
FourmBuilder.Api/: FourmBuilder.Api.csproj  Program.cs  Startup.cs  appsettings.json
FourmBuilder.Api/Controllers/: AccountController.cs  AnswersController.cs  BaseController.cs  FileController.cs  ForumController.cs  QuestionController.cs  RolesController.cs  UsersController.cs
FourmBuilder.Api/Core/Application/System/: SampleSeedDataCommand.cs  SeedData.cs
FourmBuilder.Api/Core/AutoMapper/: MappingProfile.cs
FourmBuilder.Api/Core/Configuration/: MongoCollection.cs
FourmBuilder.Api/Core/Excel/: ReportGenerator.cs
FourmBuilder.Api/Core/Interfaces/: ITokenGenerator.cs
FourmBuilder.Api/Core/Models/: Forum.cs  Role.cs  User.cs  UserFile.cs  UserResponse.cs  UserToken.cs
FourmBuilder.Api/Core/Services/: TokenGenerator.cs
FourmBuilder.Api/Core/Validator/Auth/: ChangePasswordCommandValidator.cs  LoginCommandValidator.cs  RegisterUserCommandValidator.cs  UpdateProfileCommandValidator.cs
FourmBuilder.Api/Core/Validator/Files/: CreateFileCommandValidator.cs
FourmBuilder.Api/Core/Validator/Forums/: CreateForumCommandValidator.cs  CreateQuestionCommandValidator.cs  (+2 more)
FourmBuilder.Api/Installer/: ApiInstaller.cs  IInstaller.cs  InstallerExtensions.cs
FourmBuilder.Api/Properties/: launchSettings.json
FourmBuilder.Common/: FourmBuilder.Common.csproj
FourmBuilder.Common/Enum/: ForumType.cs  UserType.cs
FourmBuilder.Common/Helper/: HttpContextExtensions.cs  IRequestMeta.cs  PasswordManagement.cs
FourmBuilder.Common/Helper/Claims/: CurrentUserService.cs  ICurrentUserService.cs
FourmBuilder.Common/Helper/Environment/: ApplicationBootstrapper.cs  ApplicationStaticPath.cs  IApplicationBootstrapper.cs
FourmBuilder.Common/Helper/Pagination/: Meta.cs  PagingOptions.cs
FourmBuilder.Common/Helper/systemMessage/: ApiMessage.cs  ResponseMessage.cs
FourmBuilder.Common/Logging/: SeriLogSetting.cs
FourmBuilder.Common/Middleware/: ApplicationMetaMiddleware.cs  MemberShipMiddleware.cs  OnExceptionMiddleware.cs
FourmBuilder.Common/Mongo/: Extensions.cs  IMongoRepository.cs  MongoDbOptions.cs  MongoRepository.cs  Pagination.cs
FourmBuilder.Common/Options/: FileExtensions.cs  JwtSettings.cs
FourmBuilder.Common/Result/: Result.cs
FourmBuilder.Common/Swagger/: Extensions.cs  SwaggerSettings.cs
FourmBuilder.Common/Types/: IIdentifiable.cs  IPagedFilter.cs  IPagedQuery.cs  IQuery.cs  PagedQueryBase.cs  PagedResult.cs  PagedResultBase.cs
(+55 files in other folders)
