<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="ClosedXML" Version="0.95.3" />
        <PackageReference Include="DNTPersianUtils.Core" Version="3.6.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FourmBuilder.Common\FourmBuilder.Common.csproj" />
    </ItemGroup>

</Project>
